<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawan fitness</title>
    <style>
        body {
            background-image: url(https://cdn.pixabay.com/photo/2017/07/21/09/35/muscles-2525200__340.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            margin: 0px;
            padding: 0px;
            color: rgb(233, 227, 227);
        }

        .left {
            display: initial;
            position: absolute;
            left: 60px;
            top: 20px;

        }

        .left div {
            line-height: 19px;
            font-size: 25px;
        }

        .mid {

            width: 50%;
            margin: 20px auto;




        }

        .right {

            position: absolute;
            display: inline-block;
            top: 27px;
            right: 4px;

        }

        .left img {
            width: 140px;
            filter: invert(100%);
        }


        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-table;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 5px 30px;
            background-color: rgb(238, 109, 216);
            border-radius: 12px;

        }

        .navbar li a:hover {
            color: rgb(213, 235, 15);
            background-color: royalblue;

        }

        .navbar li a:active {
            color: pink;
            background-color: rgb(179, 17, 17);

        }
        .navbar li a:checked {
            color: rgb(20, 126, 10);
            background-color: rgb(179, 17, 17);

        }

        .btn {
            border: 2px solid lightpink;
            padding: 7px 29px;
            margin: 8px;
            border-radius: 12px;
        }

        .btn:hover {

            color: red;
            background-color: royalblue;
            border-radius: 12rem;
        }

        .btn:hover {
            background-color: rgb(31, 30, 30);
        }

        .container {
            border: 2px solid white;
            margin: 90px 120px;
            padding: 30px;
            width: 30%;
            border-radius: 28px;
            text-align: center;
            right: 12px;
            color: rgba(0, 0, 0, 0.904);
            background: blueviolet;

        }
        h1{
            border: 2px solid red;
    padding: 3px;
    border-radius: 30px;
    margin: 20px;
    background: burlywood ;
        }

        .form input {
            text-align: center;
            padding: 12px 80px;
            margin: 10px;
            border-radius: 12px;
            display: inline-table;
            background-color: rgb(141, 221, 165);
            font-family: fantasy;

            width: 50%;

        }

        .form input:hover {

            color: black;
            border-radius: 12px;
            background-color: rgb(230, 111, 230);


        }
    </style>
</head>







<body>
    <header class="header">
        <div class="left">
            <img src="https://cdn.pixabay.com/photo/2016/05/17/21/56/weight-1399281__340.png" alt="no image">
            <div>
                Pawan Fitness</div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li> <a href="https://google.com">home</a> </li>
                <li> <a href="">About</a></li>
                <li> <a href="">Services</a> </li>
                <li><a href="">Contact Us</a> </li>



            </ul>
        </div>

        <div class="right">

            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
        <div class="container">
            <h1>join the best gym</h1>
            <form action="noaction.php">
                <div class="form">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form">
                    <input type="text" name="" placeholder="enter your address">
                </div>
                <div class="form">
                    <input type="text" name="" placeholder="Enter your age">
                </div>
                <div class="form">
                    <input type="text" name="" placeholder="Enter your gender">
                </div>
                <div class="form">
                    <input type="text" name="" placeholder="Enter your mobile">
                </div>
            </form>
        </div>

    </header>
</body>

</html>