<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WORLD</title>
  <style>
 li{
     

     display: inline;
    padding: 3px 30px;
    margin: auto;
   background-color: aquamarine;
   border-radius: 20px;
   color: #000;
  font-size: 40px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 }
ul li a{
    display: inline;
    text-decoration: none;
    color: #000;

}
button{
    border-radius: 42px;
    font-size: 25px;
    color: rgb(28, 23, 32);
    background-color: aqua;
    font-weight: 200;
    font-family: Georgia, 'Times New Roman', Times, serif;
   
    margin: auto;
    padding: 10px 21px;
   font-weight: 800;
}
button:hover{
    background-color: rgb(218, 39, 120);
}
li:hover{
    background-color: rgb(189, 132, 17);
    color: #000;
}

   

.container1 img{
    display:inline;
    padding: 12px 12px;
    margin: auto;
    border-radius: 200px;
  height: 100px;
  z-index: -1;
}


.box1 {
    display: inline-block;
   font-size: 30px;
   padding: 12px 12px;
 
  position:initial;
 width: 50%;
 margin: 20px auto;
   
}

  </style>
</head>
<body>
   <div class="container1">
    <img src="https://cdn.pixabay.com/photo/2016/10/30/18/01/apple-1783882__340.png" alt="no more">
</div>
<ul>
    <li><a href="https://google.com">home</a></li>
    <li><a href="about">about</a></li>
    <li><a href="services">services</a></li>
    <li><a href="contact us">contact us</a></li>
    <button type="submit">submit</button>

</ul>

   <div class="container2">
      <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptatibus quas eveniet, repellendus id accusamus possimus nulla minima doloremque impedit?</div>
      <div class="box2"></div>
   </div>
   <div class="container3">
       <label for="name">name</label>
     <input type="text" id="name">
   </div>

</body>
</html>